// These colors are specific to the theme. Do not use in a package!

@even-lighter-gray: #dedede;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #809bbd;
@purple: #9a8297;
@green: #96b38a;
@red: #cc6666;
@orange: #d0782a;
@light-orange: #f0c674;
@yellow: #ddca7e;
